{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kss-it-committee-github-io",
  "compatibility_date": "2025-12-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "KSS-IT-Committee.github.io"
    }
  ],
  "r2_buckets": [
    // Use R2 incremental cache
    // See https://opennext.js.org/cloudflare/caching
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      // Create the bucket before deploying
      // You can change the bucket name if you want
      // See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
      "bucket_name": "cache"
    }
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "kss_it_committee_db",
      "database_name": "kss-it-committee-db",
      "database_id": "660012eb-5456-4406-b215-80107445ea76",
      "migrations_dir": "migrations"
    }
  ]
}
