{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kss-it-committee-github-io",
  "compatibility_date": "2025-12-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "KSS-IT-Committee.github.io"
    }
  ],
  // "r2_buckets": [
  //   // Use R2 incremental cache
  //   // See https://opennext.js.org/cloudflare/caching
  //   // To enable R2 caching:
  //   // 1. Enable R2 at https://dash.cloudflare.com
  //   // 2. Create bucket: npx wrangler r2 bucket create cache
  //   // 3. Uncomment this section
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "cache"
  //   }
  // ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "kss_it_committee_db",
      "database_name": "kss-it-committee-db",
      "database_id": "660012eb-5456-4406-b215-80107445ea76",
      "migrations_dir": "migrations"
    }
  ]
}
